* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
}

header {
    width: 100%;
    align-items: center;
    padding: 0px 150px;
    list-style: none;
    font-family: 'Yeseva One', cursive;    
}

/* NAVIGATION STYLES */
nav, li, a {
    text-decoration: none;
    color: rgb(0, 0, 0);    
}

 .nav-links__list{
    text-align: center;
 }

 .nav-links__list li {
    font-size: 16px;
    transition-property: font-size;
    transition-duration: 2s;
    padding: 0px 10px;
    display: inline-block;   
}
.nav-links__list li:hover {
    font-size: 18px;
}    


/* STORE NAME ICON */
.store_name {
    height: 150%;
    width: 100%;
    display: block;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    list-style: none;
}
/* HOME TAB */
.logo-icon{
    padding: 15px 0px;
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
.logo-icon :hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    
  }

 /* GRID CONTAINER */
  .grid {
    display: grid;
    grid: 350px / auto auto auto;
    grid-column-gap: 90px;
    justify-content: center;
    margin: 80px 0px;
    padding: 0px 150px;
  }

  .grid, p {
    text-align: center;
  }
  
  .grid1 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    justify-content: center;
    align-content: center;
    height: 300px;
  }

/* DROP DOWN MENU */
  select {
    width: 350px;
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

iframe{
  width: 100%;
  height: 545px;

}

